project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"preloadBackgroundData": false,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.11.1",
	"appid": "wx2b2abb7b4d27593c",
	"projectname": "pyg",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "分类",
					"pathName": "pages/category/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "商品列表",
					"pathName": "pages/goods_list/index",
					"query": "cid=5",
					"scene": null
				},
				{
					"id": -1,
					"name": "商品详情",
					"pathName": "pages/goods_detail/index",
					"query": "goods_id=43986",
					"scene": null
				},
				{
					"id": -1,
					"name": "购物车",
					"pathName": "pages/cart/index",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"preloadBackgroundData": false,
		"minified": true,
		"newFeature": true,
		"autoAudits": false,
		"coverView": true,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		},
		"useCompilerModule": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.11.1",
	"appid": "wxa8d3bb75b5fee204",
	"projectname": "pyg",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "分类",
					"pathName": "pages/category/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "商品列表",
					"pathName": "pages/goods_list/index",
					"query": "cid=5",
					"scene": null
				},
				{
					"id": -1,
					"name": "商品详情",
					"pathName": "pages/goods_detail/index",
					"query": "goods_id=43986",
					"scene": null
				},
				{
					"id": -1,
					"name": "购物车",
					"pathName": "pages/cart/index",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -10,8 +10,8 @@
 		"preloadBackgroundData": false,
 		"minified": true,
 		"newFeature": true,
-		"coverView": true,
 		"autoAudits": false,
+		"coverView": true,
 		"showShadowRootInWxmlPanel": true,
 		"scopeDataCheck": false,
 		"checkInvalidKey": true,
@@ -21,11 +21,12 @@
 			"ignore": [],
 			"disablePlugins": [],
 			"outputPath": ""
-		}
+		},
+		"useCompilerModule": true
 	},
 	"compileType": "miniprogram",
 	"libVersion": "2.11.1",
-	"appid": "wx2b2abb7b4d27593c",
+	"appid": "wxa8d3bb75b5fee204",
 	"projectname": "pyg",
 	"debugOptions": {
 		"hidedInDevtools": []
